<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSQ Sketchy!</title>
    <script src="./bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./bower_components/HTML5-Reset/assets/css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>JSQ Sketchy!</h1>
            <h2>By AnotherLaw</h2>
        </header>
        
        <section class="draw">
            <div class="grid"></div>
            <div class="controls">
                <button type="button">Clear grid</button>
                <button type="reset">Clear and resize</button>
            </div>
            <p>Above you should see a grid of 8x8 squares that will change color when you hover your mouse over them.</p>
        </section>
        
    </div>
    <script src="./js/draw.js"></script>
</body>
</html>